*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: cursive;
}

body
{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(30, 1fr);
    grid-template-rows: repeat(30 , 1fr);
    background-color: #E6F0F9;
}   

header
{
    background: none;
    grid-row: 1 / 3;
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    position: fixed;
}

.alllist
{
    width: 55%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



header>img
{
    height: 70px;
}

ul 
{
    list-style: none;
    display: flex;
}

.li-container
{
    display: flex;
}

.li-container>li>a
{
    margin: 20px;
    text-decoration: none;
    font-size: 1.2em;
    color: black;
}

#menu-icon
{
    font-size: 2.4em;
    cursor: pointer;
    display: none;
    margin-right: 25px;
}

.login-button
{
    background-color: #002746 ;
    color: white;
    padding: 10px 15px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
    border: none;
}

.login-button:hover
{
    transform: scale(1.1);
}

.head-container
{
    display: flex;
    width: 70%;
    justify-content: space-around;
}




@media(max-width:600px) {
    .about h2{
        font-size: 1em;
        justify-self: center;
    }
    .about p{
        font-size: 0.7em;
        justify-self: center;
    }
    .stats{
        font-size: 0.65em;
    }
}


@media(max-width: 1040px)
{
    .hero-cart{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .stat-important-text{
        justify-content: center;
        margin-bottom: 40px;
    }
    .stat{
    border-radius: 10px;
    background-color: #FFF8ED;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #002746;
    min-height: 10vh;
    }
    .stats h2{
        flex-basis: 100%;
        margin: 4px;
    }
    .stat-important-text{
    color:#CE0033;
    }
    .stats{
        grid-row: 10 / 16;
        grid-column: 1 / 30;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        text-align: center;
        justify-content: center;
        min-height: fit-content;
    }
    .about{
        background: url("/assets/images/about-cover-4-bis.jpg"),rgba(255, 255, 255, 0.5);
        background-blend-mode: lighten;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        grid-row: 4 / 10;
        grid-column: 1 / 30;
        display: grid;
        justify-items: center;
        padding: 5px 10px;
        gap: 5px;
    }
    .alllist
    {
        display: none;
    }
    .login-button
    {
        display: none;
    }

    #menu-icon
    {
        display: block;
    }
    .alllist
    {
        position: absolute;
        background-color: rgba(255, 255, 255, 0.055);
        backdrop-filter: blur(10px);
        height: 55vh;
        width: 100%;
        top: 100%;
        right: -100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: 0.4s;
        z-index: 999;
    }

    .li-container
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .login-button
    {
        display: block;
    }

    .li-container a
    {
        display: flex;
        display: block;
        margin: 30px 0;;
    }
  

    .alllist.open
    {
        right: 0;
    }
}